<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WacodisClient</title>
  <!-- <script src="https://api4.windy.com/assets/libBoot.js"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/WaCoDiS_LogoTransp.png">
</head>
<body>
  <wv-root></wv-root>
</body>
</html>
